# AppliedTube

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/alam/appliedtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alam/appliedtube/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alam/appliedtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
